<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</variable><variable id="+W2%H.]t/~l7t`g#s7+6">mySprite2</variable><variable type="KIND_SpriteKind" id=".32lU|05s2/c!xh8[fwU">Player</variable><variable type="KIND_SpriteKind" id="zV1LIj#Ef/*x}cvLaX(z">Projectile</variable><variable type="KIND_SpriteKind" id="eXeP6C,nLa9c!MT$b:R(">Food</variable><variable type="KIND_SpriteKind" id="pJ=YE/!Qk/kS+-ea,;[0">Enemy</variable><variable type="KIND_SpriteKind" id="[ZCfvf/r@rMF`_r|VGvJ">StatusBar</variable></variables><block type="pxt-on-start" id="BO!/%s-QSo2w?cYioYE6" x="0" y="0"><statement name="HANDLER"><block type="console_log" id="~aoQYEv{mWi#l}{nGv8+"><value name="value"><shadow type="text" id="Wt^T0S(Jv1,?`MZ$RPm0"><field name="TEXT"/></shadow></value><next><block type="variables_set" id="m%j^CV=2^BFQN9=lWlX3"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rXqFeDr:(1S,3(|C%wAf"><value name="img"><shadow type="screen_image_picker" id="u)S.LcXQMnn1LM5Bc7(,"><field name="img">assets.image`computator`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.mg*w$mp~03}o_a?wc``="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Erx!7,3g8qsSmHb0:K#u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NB[*:jF*T2B67ol%,+3{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="3:M!/)z9GWcpsFQ`kO7C"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></shadow></value><next><block type="tilemap_editor" id="hdWdEA7{`uhr.H),7EM,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="Ihj_Eidu@~8nR[;(}bbZ"><value name="sprite"><shadow type="variables_get" id=":wFAZv4E8{^*Li=-dUp-"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="q2//oqYLOZCnUCEPr6kU"><value name="sprite"><shadow type="variables_get" id="`2+R4aZ{B7PHfG+97N8V"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oO6*EX5b=mCa=1%{P^5z"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritesetvel" id="^^g24_;Is|u}vX/NK$%q"><value name="sprite"><block type="variables_get" id="v;j/b~,qE}!EkG1D)S4#"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R%Wqv:mT/lKwUE`R8=35"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5xl]vDCk-lGV;0dMKwe-"><field name="speed">50</field></shadow></value><next><block type="controls_if" id="NS,y84V{A:pE=Fb~fbUY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Gof@H3R(D+a`ccYPXI["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1U.DqasC5xn}3$x7mdHi"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="0wM~a0Z@ABO.-=J{DQ:2"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="O)6pc2-kF12n[nO@e;#Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id=",tF[#a]sGb,~.WoVD+:O"><value name="sprite"><shadow type="variables_get" id="[!.t6p+l50X4ezw@o:={"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="x4mk(k=zk{/y]hQU:K@:"><field name="frames">[img`
...bbbbbbbbbb...
..b1111111111b..
.b111111111111b.
.b111111111111b.
.bddccccccccddb.
.bdc66666666cdb.
.bdc61d66666cdb.
.bdc6d666666cdb.
.bdc66666666cdb.
.bdc66666666cdb.
.bdc66666666cdb.
.bddccccccccddb.
.cbbbbbbbbbbbbc.
.cccccccccccccc.
....bbbbbbbb....
.b..dddddddd..b.
..b.bbbbbbbb.b..
...bbbbbbbbbb...
....cccccccc....
....bbbbbbbb....
....b......b....
....b......b....
`,img`
...bbbbbbbbbb...
..b1111111111b..
.b111111111111b.
.b111111111111b.
.bddccccccccddb.
.bdc66666666cdb.
.bdc61d66666cdb.
.bdc6d666666cdb.
.bdc66666666cdb.
.bdc66666666cdb.
.bdc66666666cdb.
.bddccccccccddb.
.cbbbbbbbbbbbbc.
.cccccccccccccc.
....bbbbbbbb....
....dddddddd....
....bbbbbbbb....
...bbbbbbbbbb...
..b.cccccccc.b..
.b..bbbbbbbb..b.
....b......b....
....b......b....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x4mk(k=zk{/y]hQU:K@:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2z0ua?-*6/DRDh!|oyhj"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HAfy1kM`y=5*.UH6^C__"><field name="on">true</field></shadow></value></block></statement><next><block type="variables_set" id="XWTf+(Dk;;iGSqh|.#[W"><field name="VAR" id="+W2%H.]t/~l7t`g#s7+6">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-s9zxyt3KPyUd)AvUa}p"><value name="img"><shadow type="screen_image_picker" id=":]o5AGKwO$u^VxSmT5gy"><field name="img">img`
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff
cffffffffffffffffffffffffffffffffc
ccfffffffffff8888c8ccffffffffffffc
ccffffffcccf88888b6bcc8ffffffffff8
cfffffffff888886ab67ec888ffffff888
ffffffffff88886ba686bbc88888888888
88fffff888888cbcc88886cc8888888888
888fffff8888fc88888888888888888888
8f888fc8888ff888888888888888888888
888888c88888cc668888888c8888888888
8888cc88ff8886bbb88888888888888888
888fff888888868ccc8888888888888888
888f888888f8c88f8888888868888888a8
8888688888f88888f88888888888888888
8888688888888888ff8888888888888888
8c888888f8888888888888888888888888
8888888888888888888888888888888888
8888888888886998999666688888888888
88888888669d1199d111111d9b66688888
888888861111d1ddd1111111111dd99966
888886911dddddddddddddddddddd1111d
8866991ddddddddddddddddddddddddddd
6669dd11dddddddddddddddddddddddddd
669ddddddddddddddddddddddddddddddd
66dddddddddddddddddddddddddddddddd
69dddddddddddddddbb99ddddddddddddd
9ddddddddddddddd7bb66ddddddddddddd
dddddddddddddddb7bb66ddddddddddddd
dddddddddddddddb7bb66bdddddddddddd
dddddddddddddddb7bb66bdddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":":]o5AGKwO$u^VxSmT5gy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d]R$9i*L2PjLy/xT|28Y"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5%7Ap#lZ`tn?{)$^i]rV" x="680" y="460"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Gl@LK);_y,%6rv{s3KKB"><value name="sprite"><shadow type="variables_get" id="XNW)?+DTj/B3--;ljE#e"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="F%W*:q=ir(b{`dV)rQ(E"><field name="frames">assets.animation`rightRun`</field><data>{"commentRefs":[],"fieldData":{"frames":"n7~;EseCA@VQl~a.p4}o"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")+oJDj$]@6m()gB)OA./"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dP(+@[ti!@d(E^Kpghj-"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="eT6CpQ5kxKww^daE8d*j" x="680" y="740"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Rp1:?x!^KVzCT=q;s@f_"><value name="sprite"><shadow type="variables_get" id="/z0ZqJf%u^SuCs4Q*g5+"><field name="VAR" id="?%Vj!gJ[Js0SiO1sc~a3">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="dEvj=NTGKMnJ7#*:Yh$A"><field name="frames">assets.animation`left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.P(d5/!)aqh4Wh]BB1DfS"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N@xzLzbLawH!rcB*4u`)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dbDm297=w+%VIGQc*~@Y"><field name="on">false</field></shadow></value></block></statement></block></xml>